<!DOCTYPE html>
<html lang='en'>
 <head>
  <title>Heeral Patel portfolio</title>
  <meta charset='utf-8'>
  <style>
  </style>
  <script>
  </script>
 </head>
	<body>

		<h1 id="home">Heeral Patel</h1>
		<p>Which Hogwarts House do graphic designers belong to? <br> Glyphindor!</p>
		<a href="mailto:someone@example.com"><img src="images/heeral.jpg" alt="email me at heeral.patel03@gamil.com"></a>

		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="magazine-designs.html">Magazine</a></li>
			<li><a href="newspaper-designs.html">Newspaper</a></li>
			<li><a href="social-designs.html">Social Media</a></li>
			<li><a href="resume.html">About Me</a></li>
		</ul>

		<h2>Experience</h2>
    <ul>
    	<li><h3>Vox Magazine</h3></li>
        <ul>
        	<li>Creative Director | Jan. 2023 to May 2023</li>
          <li>Art Director | Jan. 2022 to Dec. 2022</li>
          <li>Art Assistant | Aug. 2021 to Dec. 2021</li>
        </ul>
        <li><h3>Columbia Missourian<h3></li>
        <ul>
					<li>Infographics Designer | Aug. 2022 to Dec. 2022</li>
					<li>Desk Editor | Aug. 2022 to Dec. 2022</li>
					<li>Page Designer | May 2021 to Aug. 2022</li>
				</ul>
    </ul>
		<h2>Technical Skills</h2>
    <ul>
    	<li>Adobe InDesign</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>HTML</li>
        <li>AP Style and Editing</li>
    </ul>

    <p><a href="https://www.instagram.com/heeralpateldesigns/?igshid=MWI4MTIyMDE%3D" target="blank">Follow me on Instagram</a></p>
	</body>
</html>
