<!DOCTYPE html>
<html lang='en'>
 <head>
  <title>Heeral Patel portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700;900&family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <meta charset='utf-8'>
  <style>
  </style>
  <script>
  </script>
 </head>
	<body>
    <div>
      <ul id="navigation" >
        <li><a href="#home">Home</a></li>
        <li><a href="magazine-designs.html">Magazine</a></li>
        <li><a href="newspaper-designs.html">Newspaper</a></li>
        <li><a href="social-designs.html">Social Media</a></li>
        <li><a href="resume.html">About Me</a></li>
      </ul>
    </div>

    <div>
		<h1 id="home" class="maincontent">Heeral Patel</h1>
    <div>

    <div class="maincontent">
    <a href="mailto:someone@example.com"><img src="images/heeral.jpg" alt="email me at heeral.patel03@gamil.com"></a>
		<p class='caption'>Which Hogwarts House do graphic designers belong to? <br> Glyphindor!</p>
  </div>

  <div class="maincontent">
		<h2>Experience</h2>
    <ul>
    	<li><h3>Vox Magazine</h3></li>
        <ul>
        	<li><b>Creative Director</b> | Jan. 2023 to May 2023</li>
          <li><b>Art Director</b> | Jan. 2022 to Dec. 2022</li>
          <li><b>Art Assistant</b> | Aug. 2021 to Dec. 2021</li>
        </ul>
        <li><h3>Columbia Missourian<h3></li>
        <ul>
					<li><b/>Infographics Designer</b> | Aug. 2022 to Dec. 2022</li>
					<li><b>Desk Editor</b> | Aug. 2022 to Dec. 2022</li>
					<li><b>Page Designer</b> | May 2021 to Aug. 2022</li>
				</ul>
    </ul>
		<h2>Technical Skills</h2>
    <ul>
    	<li>Adobe InDesign</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>HTML</li>
        <li>AP Style and Editing</li>
    </ul>
    <p><a href="https://www.instagram.com/heeralpateldesigns/?igshid=MWI4MTIyMDE%3D" target="blank">Follow me on Instagram</a></p>
    </div>

  </body>
</html>
