<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Heeral Patel media list</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700;900&family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <style>
    </style>
    <script>
    </script>
  </head>
  <body>
    <div>
      <h1>Seven movies you didn’t know were books<h1>
        <div>
          <img src="images/die-hard.jpeg">
          <h2>Die Hard (1988)<h2>
            <h3>Based on Nothing Lasts Forever by Roderick Thorp (1979)<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div>
          <img src="images/clueless.jpg">
          <h2>Clueless (1995)<h2>
            <h3>Based on Emma by Jane Austen (1815)<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div>
          <img src="images/10-things-i-hate-about-you.jpg">
          <h2>10 Things I Hate About You (1999)<h2>
            <h3>Based on The Taming of the Shrew by William Shakesphere (1590/2)<h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div>
          <img src="images/the-parent-trap.webp">
          <h2>The Parent Trap (1998)<h2>
            <h3>Based on Lottie and Lisa by Erich Kästner (1949)<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div>
          <img src="images/jurassic-park.jpg">
          <h2>Jurassic Park (1993)<h2>
            <h3>Based on Jurassic Park by Michael Crichton (1990)<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div>
          <img src="images/forrest-gump.webp">
          <h2>Forrest Gump (1994)<h2>
            <h3>Based on Forrest Gump by Winston Groom (1986)<h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div>
          <img src="images/mrs-doubtfire.jpeg">
          <h2>Mrs. Doubtfire (1993)<h2>
            <h3>Based on Alias Madame Doubtfire by Anne Fine (1987)<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
    </div>
  </body>
</html>
