body {
  background:;
  max-width: 900px;
  padding: 50px;
  margin: auto;
  text-align: left;

}

img {
  height: auto;
  max-width: 200px;
  margin-bottom: 15px;
  margin-right: 15px;
  /*float: left;*/
}

h1 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 'Black 900', bold;
  font-size: 2em;
  text-align: center;
}

h2{
  font-family: 'Fira Sans', sans-serif;
  font-weight: 'Bold 700', bolder;
  font-size: 20px;
  text-align: left;
}
h3{
  font-family: 'Fira Sans', sans-serif;
  font-weight: 'Semibold 600', normal;
  font-size: 15px;
  text-align: left;
}

p{
  font-family: 'Libre Caslon Text', serif;
  font-size: 15px;
  text-align: left;
}
div{
  margin-bottom: 25px;
  text-align: left;
}
.caption{
  font-size: .75em;
}

.maincontent{
  float: right;
  /* background-color: #F7BA00; */
  width: 75%;
  padding: 15px 10px;
  margin: 10px;
}

.sidebar{
height: 100%;
width: 12%;
float: left;
margin-right: 50px;
}

#navigation{
  color: white;
  list-style-type: none;
  padding: 0px;
  height: 210px;
  background-color: #F7BA00;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 'Semibold 600', normal;
  float: left;
  position: fixed;

}

li a {
  display: block;
  color: white;
  padding: 11px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #E27450;
  color: white;
}
